<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Layout Sample</title>
    <style>
        button,
        textarea,
        input,
        select,
        a{
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-tap-highlight-color: transparent;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        body { width:100%;height:100%;margin:0;padding:0;background-color:black; font-family: Verdana, Geneva, Tahoma, sans-serif; }
        canvas#webgl { width:80%;height:100%; position: absolute; }
        #sidebar {
            position: absolute;
            right: 0;
            width: 20%;
            height: 100%;
            background: rgb(52, 52, 52);
            overflow: hidden;
        }
        .editor {
            width:100%;
            height: 50%;
            background: #171717;
            border: solid 1px #363636;
            padding: 25px;
            color: #c0c0c0;
            line-height: 25px;
            font-size: 9pt;
        }
        #files {
            width: 100%;
            height: 40px;
            padding: 10px;
            background: #2d2d2d;
            color: white;
        }
        #source_markup {
            height: 60%;
            overflow-y:scroll;
        }
        #source_css {
            overflow-y:scroll;
        }
        #hint {
            position: absolute;
            bottom: 0px;
            height: 35px;
            width: 100%;
            color: white;
            font-size: 8pt;
            text-align: center;
            vertical-align: middle;
            z-index: 100;
            line-height: 35px;
            background: #585858;
        }
    </style>
</head>
<body>
    <canvas id="webgl"></canvas>
    <script type="text/javascript" src="sample.js"></script>
    <div id="sidebar">
        <select id="files"/>
        <textarea id="source_markup" class="editor"></textarea>
        <textarea id="source_css" class="editor"></textarea>
        <div id="hint">Press CTRL/CMD + S to refresh</div>
    </div>
    <script>
        for(el of document.getElementsByTagName('textarea')) {
            el.addEventListener('keydown', function(e) {
                if (e.key == 'Tab') {
                    e.preventDefault();
                    var start = this.selectionStart;
                    var end = this.selectionEnd;
                    // set textarea value to: text before caret + tab + text after caret
                    this.value = this.value.substring(0, start) +
                    "\t" + this.value.substring(end);
                    // put caret at right position again
                    this.selectionStart =
                    this.selectionEnd = start + 1;
                }
            });
        }
    </script>
</body>
</html>